<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid black;
            height: 80vh;
            width: 99%;
            display: flex;
            padding: 10px;
        }
        .prodisplay{
            border: 1px solid black;
            height: 100%;
            width: 70%;
        }
        .info{
            border: 1px solid black;
            height: 100%;
            width: 30%;
        }
        .product{
            border: 1px solid black;
            height: 70%;
            width: 100%;
        }
        .name{
            width: 100%;
            height: 8%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .total{
            border: 1px solid black;
            height: 30%;
            width: 100%;
        }
        .info{
            border: 1px solid black;
            width: 30%;
            height: 100%;
            padding: 10px;
            background-color: rgb(226, 226, 226);
        }
    </style>
</head>
<body>
    <div id="nav"></div>
    <h1 style="padding: 20px;">shoping cart</h1>
    <div class="main">
        <div class="prodisplay">
            <div class="product">
                <div class="name">
                    <p style="margin: 0 200px 0 0;">Product</p>
                    <p>Size</p>
                    <p>Quantity</p>
                    <p>Total prize</p>
                </div>
                <div class="display">
                    <hr>
                </div>
            </div>
            <div class="total"></div>
        </div>
        <div class="info">
            <h1>payment info</h1>
            <p>payment method</p>
            <p>name on card</p>
        </div>
    </div>
<script>

      fetch('navbar.html')
        .then(Response=>Response.text())
        .then(navdata=>{    
            document.getElementById('nav').innerHTML=navdata;
        })
        .catch(error=>console.log("error"));
</script>    
</body>
</html>