<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    .container {
      display: flex;
      height:70vh;
      width: 900px;
      margin:50px 0 0 440px ;
      background-color: #fff;
      border-radius: 10px;

      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .image-section {
        border: 1px solid black;
        width: 50%;
    }

    .image-section img {
      width: 100%;
      border-radius: 10px;
    }

    .details-section {
       border: 1px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
      width: 50%;
    }

    .product-title {
      font-size: 24px;
      font-weight: bold;
      margin: 10px;
      color: #333;
    }

    .product-price {
      font-size: 20px;
      color: #007BFF;
      margin: 20px;
    }

    .sizes {
      margin: 20px;
    }

    .sizes span {
      display: inline-block;
      padding: 8px 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin:0 10px 0 0;
      cursor: pointer;
    }

    .sizes .selected {
      background-color: #007BFF;
      color: #fff;
      border-color: #007BFF;
    }
    .quantity{
      border: 1px solid black;
      border-radius: 10px;
      width: 150px;
      height: 50px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

    }
    .quantity button{
      border: none;
    background-color: white;
    width: 30px;
    align-items: center;
    text-align: center;
    font-size: 1em;
    cursor: pointer;
  }
    .add-to-bag {
        margin-top: 30px;
      background-color: #000;
      color: white;
      width: 400px;
      padding: 15px 25px;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
.fav{
    display: flex;
    justify-content: space-evenly;
    
}
.fav button{
    width: 190px;
    display: flex;
    justify-content: space-evenly;
    background-color: white ;
}
    .product-description {
      margin-top: 25px;
      color: #555;
      line-height: 1.5;
    }
  </style>
</head>
<body>
<div id="nav"></div>
  <div class="container" id="container">
   
  </div>
<script>
  const parm= new URLSearchParams(window.location.search);
  const id=parm.get("id");
  fetch(`http://127.0.0.1:8000/prodeatil/${id}`)
  .then(res=>res.json())
  .then(pro=>{
     const cont=document.getElementById("container");
     console.log(pro);
    if(pro.category ==="accesories" && pro.name.toLowerCase().includes("shoes")){
      console.log("Shoes block");
      cont.innerHTML = `
      <div class="image-section">
        <img src="" alt="${pro.name}">
      </div>
      <div class="details-section">
        <div class="product-title">${pro.name}</div>
        <div class="product-price">₹${pro.price}</div>

        <div class="sizes">
      <strong>Select Size:</strong><br><br>
      <span class="selected">4</span>
      <span>5</span>
      <span>7</span>
      <span>9</span>
        </div>

        <div class="quantity">
           <button onclick="decreaseQty(${pro.id})">-</button>
          <p id="qty">1</p>
          <button onclick="increaseQty(${pro.id})">+</button>
        </div>

        <button class="add-to-bag" onclick="cart(${pro.id})">Add to Bag</button><br>

        <div class="fav">     
           <button style="border: none;"><i class="fa-regular fa-heart"></i><h3>Add to favorites</h3></button>
        </div>

        <div class="product-description">
          <p>${pro.description}</p>
        </div>
      </div>
    `;
    }else if(pro.category =="accesories" && pro.name.toLowerCase().includes("watch")){
      console.log("watch block");
      cont.innerHTML = `
      <div class="image-section">
        <img src="" alt="${pro.name}">
      </div>
      <div class="details-section">
        <div class="product-title">${pro.name}</div>
        <div class="product-price">₹${pro.price}</div>


        <div class="quantity">
           <button onclick="decreaseQty(${pro.id})">-</button>
          <p id="qty">1</p>
          <button onclick="increaseQty(${pro.id})">+</button>
        </div>

        <button class="add-to-bag" onclick="cart(${pro.id})">Add to Bag</button><br>

        <div class="fav">     
           <button style="border: none;"><i class="fa-regular fa-heart"></i><h3>Add to favorites</h3></button>
        </div>

        <div class="product-description">
          <p>${pro.description}</p>
        </div>
      </div>
    `;
    }else{
      console.log("default");
    cont.innerHTML = `
      <div class="image-section">
        <img src="${pro.image_url}" alt="${pro.name}">
      </div>
      <div class="details-section">
        <div class="product-title">${pro.name}</div>
        <div class="product-price">₹${pro.price}</div>

        <div class="sizes">
          <strong>Select Size:</strong><br><br>
          <span class="selected" data-size="S">S</span>
          <span data-size="M">M</span>
          <span data-size="L">L</span>
          <span data-size="XL">XL</span>
        </div>

        <div class="quantity">
          <button onclick="decreaseQty(${pro.id})">-</button>
          <p id="qty">1</p>
          <button onclick="increaseQty(${pro.id})">+</button>
        </div>

        <button class="add-to-bag" onclick="cart(${pro.id})">Add to Bag</button><br>

        <div class="fav">     
           <button style="border: none;"><i class="fa-regular fa-heart"></i><h3>Add to favorites</h3></button>
        </div>

        <div class="product-description">
          <p>${pro.description}</p>
        </div>
      </div>
    `;
    }
  })

  async function update_quantity(id,qty) {
    try{
    const res= await fetch("http://127.0.0.1:8000/update_quantity",{
      method:"PUT",
      headers:{"Content-Type":"application/json"},
      body:JSON.stringify({
        product_id:id,
        quantity:qty,
      })
    });
    const result=await res.json();
    if(res.ok){
      console.log(result.message);
    }else{
      alert(result.detail);
    }
  }catch(err){
    console.error("error occured:",err);
  }
  }

  function increaseQty(id) {
  let qty = document.getElementById("qty");
  let num = parseInt(qty.innerText) + 1;
  qty.innerText=num;
  update_quantity(id,num);

}

function decreaseQty(id) {
  let qty = document.getElementById("qty");
  let val = parseInt(qty.innerText);
  if (val > 1){
  qty.innerText = val - 1;
  update_quantity(id,val);
  }
}

document.addEventListener("click", function (e) {
 // Check if the clicked element or its parent is a <span> inside an element with class "sizes"
if (e.target.closest(".sizes span")) {

  // Select all <span> elements inside elements with the class "sizes"
  const allSizes = document.querySelectorAll(".sizes span");

  // Remove the "selected" class from all the spans (to clear any previous selection)
  allSizes.forEach(span => span.classList.remove("selected"));

  // Add the "selected" class to the span that was clicked
  e.target.classList.add("selected");
}
});

 async function cart(id){
 const qty = parseInt(document.getElementById("qty").innerText);
 const selectedsize=document.querySelector(".sizes span.selected")?.innerText;
        try{
          const res=await fetch("http://127.0.0.1:8000/detailed_add_to_cart",{
            method:"POST",
            headers:{"Content-Type":"application/json"},
            body:JSON.stringify({
              product_id:id,
              quantity:qty,
              size:selectedsize
            })
        });
        const result=await res.json();
        if(res.ok){
          alert(result.message);
        }else{
            alert(`Failed to add to cart: ${result.detail}`);
        }
        }catch(error){
           console.error("Error adding to cart:", error);
           alert("Something went wrong!");
        }
      }


    fetch('navbar.html')
        .then(Response=>Response.text())
        .then(navdata=>{
            document.getElementById('nav').innerHTML=navdata;
        })
        .catch(error=>console.log("error"));
</script>
</body>
</html>