<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
        
            height: 15vh;
            width: 100vw;
            margin-top:30px ;
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .form{
        border: 1px solid black;
          margin: 0 0 0 588px;
          width: 30vw;
          height: 47vh;
          padding: 10px;
          border-radius: 10px;
         box-shadow: 4px 4px 10px 3px rgba(0, 0, 0, 0.25);
         border: none;
        }
        .cb{
            display: flex;
           justify-content: end;
           padding: 0%;
        }
        .form div{
            align-items: center;
            height: 60px;
            padding: 25px;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }
        .input{
            height:50%;
            width: 80%;
            padding: 10px;
            border-radius: 8px;
            border: none;
            background-color: whitesmoke
        }
       .bt{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: orange;
        border: none;
        color: aliceblue;
        font-size: large;
       }
       .bt:hover{
        background-color: darkorange;
        color: azure;
         transform: translateY(-2px);
         transition: 0.25s;
       }
    </style>
</head>

<body>
    <div class="top">
        <h1 style="font-size: 3em;margin-top: 100px;">Create your account</h1>
        <h3>sign up for better experience!</h3>
    </div>
    <form action="" class="form">
        <div style="margin: 0 0 0 40px;">
            <label for="">name:</label><br>
            <input type="text" name="" class="input" id="">
        </div>
        <div style="margin: 0 0 0 40px;">
            <label for="">password:</label><br>
            <input type="text" name="" class="input" id="">
        </div>
        <div style="display: flex;justify-content: space-between;height: 40px;font-size: large; ">
            <div style="display: flex;font-size: large;height: 100%;">
            <input type="checkbox">
            <p>remember me</p>
            </div>
            <a href="">forgot ur password?</a>
        </div>
        <div style="padding: 0%;">
            <a href=""><button class="bt">sign up</button></a>
        </div>
        <div class="log" style="height: 60px;align-items: center;padding: 0%;font-size: 1em;text-align: center;"><p>already have an account? <a href="">log in</a></p></div>
    </form>
</body>
</h