<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      button{
    cursor: pointer;
}

/* body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #f0f4ff, #d9eaff);
      font-family: Arial, Helvetica, sans-serif;
    } */

    form {
      background: #fff;
      border: 1px solid #ddd;
      width: 30%;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
      margin: 100px 0 0 600px;
  
    }

    form div {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-size: large;
      color: #444;
    }

    input, textarea {
      font-size: medium;
      padding: 10px;
      width: 90%;
      border: 1px solid #ccc;
      border-radius: 10px;
      outline: none;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

   input:focus, textarea:focus {
      border-color: #6a89cc;
      box-shadow: 0 0 5px  rgba(106, 137, 204, 0.5);
    }

    textarea {
      resize: none;
    }

    button {
      margin-top: 20px;
      font-size: medium;
      background-color: orange;
      color: #fff;
      border: none;
      width: 100%;
      height: 45px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: darkorange;
      transform: translateY(-2px);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }   
    </style>
</head>
<body>
  <div id="nav"></div>
    <form action="" id="form">
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"  placeholder="Enter product name" required>
        </div>
         <div>
          <label for="description">Description:</label>
          <textarea id="description" rows="3" name="description" placeholder="Enter product description"></textarea>
        </div>
        <div>
          <label for="price">Price:</label>
          <input type="number" id="price" name="price" placeholder="Enter product price" required>
        </div>
         <div>
          <label for="">image url:</label>
             <input type="text" id="image"  name="image_url" required>
        </div>
        <div>
        <label for="">CATOGORIES:</label>
             <input type="text" id="category"  name="category" required>
        </div>
        <button type="submit" onclick="insertdata()">Add Product</button>
      </form>
      <script>

        function insertdata(){
          let form=document.getElementById("form");
          form.addEventListener('submit',async(e)=>{
            e.preventDefault();
              const formData = new FormData(form);
              const data = Object.fromEntries(formData.entries());

              const response= await fetch("http://127.0.0.1:8000/insertpro",{
                method:"POST",
                headers:{"Content-Type": "application/json"},
                body:JSON.stringify(data)
              });
              const result=await response.json();
              if(response.ok){
                alert(result.message);
              }else{
                alert("failed:"+ result.detail)
              }
          })


        }

          



      






        // document.getElementById("form").addEventListener('submit',function(e){
        //     e.preventDefault();
        //     const name=document.getElementById('name').value;
        //     const price=document.getElementById('price').value;
        //     const detail=document.getElementById('description').value;
            

        //     const product={
        //       id:Date.now(),
        //       name,
        //       price,
        //       detail,
        //     };
        //     let products=JSON.parse(localStorage.getItem('products'))||[];
        //     products.push(product);
        //     localStorage.setItem('products',JSON.stringify(products));
        //     alert("product added succesfully");
        //     this.reset();
        // })
        fetch('navbar.html')
        .then(Response => Response.text())
        .then(navdata=>{
          document.getElementById('nav').innerHTML=navdata;
        })
        .catch(error=>console.log("error"));
        
      </script>
</body>
</html>